<!DOCTYPE html>
<html>

<head>
  <title>Elizabeth Peyton - Artist Lecture Series</title>
  <link href="assets/css/styles.css" media="all" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended" rel="stylesheet">
</head>

<body>

  <div class="series">Artist Lecture Series</div>
  <div class="artist">Elizabeth Peyton</div>
<div class="item"></div>
  <img src="assets/img/peyton_image1.jpg"  height="300" width="250">
  <img src="assets/img/peyton_image2.jpg"  height="300" width="250">
  <img src="assets/img/peyton_image3.jpg"  height="300" width="250">
  <img src="assets/img/peyton_image4.jpg"  height="300" width="250">
  <img src="assets/img/peyton_image5.jpg"  height="300" width="250">
  <img src="assets/img/peyton_image6.jpg"  height="300" width="250">
  <img src="assets/img/peyton_image7.jpg"  height="300" width="250">
  <img src="assets/img/peyton_image8.jpg"  height="300" width="250">
</div>

  
  <div class="buy">
    <a href="https://www.artsy.net/artist/elizabeth-peyton/works">gg</div></a>
  <div class="title">Speed Power Time Heart</div>
  <div class="date">Mar 6, 2018</div>
  <div class="location">2 W 13, Rm 1111</div>
  <div class="time">7 PM</div>

  <div class="shape">
    <div class="circle c1"></div>
    <div class="circle c2"></div>
    <div class="circle c3"></div>
    <div class="circle c4"></div>
    <div class="circle c5"></div> 
  </div>

  <script src="assets/js/app.js"></script>

</body>

</html>